<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@layout/card_background_selector"
        android:descendantFocusability="afterDescendants">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="song"
                    android:textStyle="normal|bold"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:maxWidth="200dp" />

                <TextView
                    android:id="@+id/artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="artist"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:maxWidth="200dp" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rep_score"
                android:layout_weight="0"
                android:textSize="36sp"
                android:textAlignment="center"
                android:typeface="monospace"
                android:padding="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="35dp"
                android:layout_height="60dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:id="@+id/song_up_vote"
                    android:elevation="0dp"
                    android:src="@mipmap/up_vote"
                    android:layout_height="30dp" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:id="@+id/song_down_vote"
                    android:layout_height="30dp"
                    android:src="@mipmap/down_vote" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>