<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@layout/card_background_selector"
        android:descendantFocusability="afterDescendants"
        android:padding="15dp"
        android:layout_height="110dp"
        android:id="@+id/current_song_card">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@android:drawable/ic_menu_save"
                android:id="@+id/album_art"
                android:layout_weight="0"
                android:background="@android:color/holo_blue_bright"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_width="wrap_content">

                <TextView
                    android:id="@+id/song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="song"
                    android:textStyle="normal|bold"
                    android:textSize="24sp"
                    android:textAlignment="textEnd"
                    android:singleLine="false" />

                <TextView
                    android:id="@+id/artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="artist"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:singleLine="false" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>