<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@layout/card_background_selector"
        android:descendantFocusability="afterDescendants">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="song"
                    android:textStyle="normal|bold"
                    android:textSize="20sp"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="artist"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="70dp">

                <ImageButton
                    android:layout_width="match_parent"
                    app:srcCompat="@android:drawable/arrow_up_float"
                    android:id="@+id/song_up_vote"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_height="35dp" />

                <ImageButton
                    android:layout_width="match_parent"
                    app:srcCompat="@android:drawable/arrow_down_float"
                    android:id="@+id/song_down_vote"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_height="35dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>